<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charging Station</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Center the content */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        /* Container for boxes (compartments) */
        .box-container {
            display: flex;
            justify-content: space-around;
            width: 50%;
            margin-top: 20px;
        }
        /* Style for individual boxes */
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid #007bff;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            background-color: #f0f8ff;
            color: #007bff;
            font-weight: bold;
            font-size: 1.2rem;
            transition: background-color 0.3s, transform 0.2s;
        }
        /* Hover effects for boxes */
        .box:hover {
            background-color: #007bff;
            color: #fff;
            transform: scale(1.05);
        }
        /* Button styles */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        #charge-btn, #retrieve-btn {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 35px 60px;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        /* Specific colors for charge and retrieve buttons */
        #charge-btn {
            background: linear-gradient(to right, #52c234, #56ab2f);
        }
        #retrieve-btn {
            background: linear-gradient(to right, #DC281E, #F00000);
        }
        /* Hover effect for buttons */
        #charge-btn:hover, #retrieve-btn:hover {
            transform: scale(1.1);
        }
        /* Pin section */
        #pin-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #pin-section input[type="password"] {
            width: 100%;
            padding: 12px;
            font-size: 1.2rem;
            border: 2px solid #ddd;
            outline: none;
            background-color: #ffffff;
            transition: border-color 0.3s ease, transform 0.3s ease;
        }
        /* Focus effects for password inputs */
        #pin-section input[type="password"]:focus {
            border-color: #007bff;
            transform: scale(1.05);
        }
        /* Button in pin section */
        #pin-section button {
            padding: 12px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #pin-section button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="center">
        <!-- Buttons for Charge and Retrieve -->
        <div class="button-container">
            <button id="charge-btn"><i class="fas fa-battery-full"></i> Charge</button>
            <button id="retrieve-btn"><i class="fas fa-box-open"></i> Retrieve</button>
        </div>
        <!-- Compartments display -->
        <div id="compartments" class="box-container" style="display: none;">
            <div class="box" data-id="5">1</div>
            <div class="box" data-id="2">2</div>
            <div class="box" data-id="1">3</div>
            <div class="box" data-id="5">4</div>
            <div class="box" data-id="9">5</div>
        </div>
        <!-- PIN input section -->
        <div id="pin-section" style="display: none;">
            <input type="password" id="pin" placeholder="Enter 4-digit PIN" maxlength="4">
            <input type="password" id="confirm-pin" placeholder="Confirm PIN" style="display: none;" maxlength="4">
            <button id="set-pin-btn" style="display: none;">Set PIN</button>
            <button id="retrieve-btn-confirm" style="display: none;">Enter</button>
        </div>
    </div>
    <script>
        let selectedCompartment = null;
    let currentMode = null;
    let compartmentPins = JSON.parse(localStorage.getItem('compartmentPins')) || {};

    // Function to send command to backend
    // Function to send command to backend
async function sendSerialCommand(compartmentId, ledColor, lockStatus) {
    // Format numbers as two digits with leading zeros
    const formattedCompartmentId = compartmentId.toString().padStart(2, '0');
    const formattedLedColor = ledColor.toString().padStart(2, '0');
    const formattedLockStatus = lockStatus.toString().padStart(2, '0');

    // Construct the message in the format: $010201
    const message = `$${formattedCompartmentId}${formattedLedColor}${formattedLockStatus}`;

    console.log(`Sending command message: ${message}`);

    try {
        const response = await fetch('/send_command', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                message: message
            })
        });

        const result = await response.json();
        console.log("Response from backend:", result.message);

        if (response.ok) {
            Swal.fire('Success', result.message, 'success');
        } else {
            Swal.fire('Error', result.message, 'error');
        }
    } catch (error) {
        console.error("Error sending command:", error);
        Swal.fire('Error', 'Failed to send command to backend', 'error');
    }
}

// Charge Mode (PIN Setup) Adjustments
document.getElementById('charge-btn').addEventListener('click', function () {
    currentMode = 'charge';
    console.log('Charge mode activated');
    document.getElementById('compartments').style.display = 'flex';
    document.getElementById('pin-section').style.display = 'none';
    clearInputFields();
});

// Retrieve Mode Adjustments
document.getElementById('retrieve-btn').addEventListener('click', function () {
    currentMode = 'retrieve';
    console.log('Retrieve mode activated');
    document.getElementById('compartments').style.display = 'flex';
    document.getElementById('pin-section').style.display = 'none';
    clearInputFields();
});

// Handle compartment selection
document.querySelectorAll('.box').forEach(function (box) {
    box.addEventListener('click', async function () {
        selectedCompartment = box.getAttribute('data-id');
        console.log(`Compartment ${selectedCompartment} selected`);

        if (currentMode === 'charge') {
            if (compartmentPins[selectedCompartment]) {
                Swal.fire('Info', 'This compartment is already occupied.', 'info');
            } else {
                // Lock the compartment with RED LED (01)
                await sendSerialCommand(selectedCompartment, 1, 2); // Red LED and Lock
                document.getElementById('pin-section').style.display = 'flex';
                document.getElementById('confirm-pin').style.display = 'block';
                document.getElementById('set-pin-btn').style.display = 'block';
                document.getElementById('retrieve-btn-confirm').style.display = 'none';
            }
        } else if (currentMode === 'retrieve') {
            if (!compartmentPins[selectedCompartment]) {
                Swal.fire('Error', 'No PIN set for this compartment yet!', 'error');
            } else {
                document.getElementById('pin-section').style.display = 'flex';
                document.getElementById('confirm-pin').style.display = 'none';
                document.getElementById('set-pin-btn').style.display = 'none';
                document.getElementById('retrieve-btn-confirm').style.display = 'block';
            }
        }
    });
});

// Set PIN action
document.getElementById('set-pin-btn').addEventListener('click', async function () {
    const pin = document.getElementById('pin').value;
    const confirmPin = document.getElementById('confirm-pin').value;
    if (pin.length !== 4 || confirmPin.length !== 4) {
        Swal.fire('Error', 'PIN must be exactly 4 digits!', 'error');
        return;
    }
    if (pin === confirmPin) {
        compartmentPins[selectedCompartment] = pin;
        localStorage.setItem('compartmentPins', JSON.stringify(compartmentPins));
        Swal.fire('Success', 'PIN set successfully! The compartment is now unlocked.', 'success');

        // Unlock the compartment with GREEN LED (02)
        await sendSerialCommand(selectedCompartment, 2, 1); // Green LED and Unlock

        clearInputFields();
        document.getElementById('compartments').style.display = 'none';
        document.getElementById('pin-section').style.display = 'none';
    } else {
        Swal.fire('Error', 'PINs do not match!', 'error');
    }
});

// Retrieve PIN action
document.getElementById('retrieve-btn-confirm').addEventListener('click', async function () {
    const pin = document.getElementById('pin').value;
    if (pin.length !== 4) {
        Swal.fire('Error', 'PIN must be exactly 4 digits!', 'error');
        return;
    }
    if (pin === compartmentPins[selectedCompartment]) {
        delete compartmentPins[selectedCompartment];
        localStorage.setItem('compartmentPins', JSON.stringify(compartmentPins));

        // Unlock the compartment with GREEN LED (02)
        await sendSerialCommand(selectedCompartment, 2, 1); // Green LED and Unlock

        Swal.fire('Success', 'Compartment retrieved successfully!', 'success');
        clearInputFields();
        document.getElementById('compartments').style.display = 'none';
        document.getElementById('pin-section').style.display = 'none';
    } else {
        Swal.fire('Error', 'Incorrect PIN!', 'error');
    }
});

        function clearInputFields() {
            document.getElementById('pin').value = '';
            document.getElementById('confirm-pin').value = '';
        }
    </script>
</body>
</html>
