<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charging Station</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      /* Center the content */
      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80vh;
        padding-top: 20px;
      }

      /* Container for headings */
      .headings {
        text-align: center;
        margin-bottom: 20px;
      }

      .headings h1 {
        font-size: 4rem;
        color: #333;
      }

      .headings h2 {
        font-size: 3rem;
        color: #555;
        margin-top:40%;
      }

      /* Container for boxes (compartments) */
      .box-container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px;
      }

      /* Style for individual boxes */
      .box {
        width: 110px;
        height: 110px;
        border: 1px solid #595959;
        text-align: center;
        line-height: 110px;
        cursor: pointer;
        background-color: #999999;
        color: black;
        border-radius: 10px;
        font-weight: bold;
        font-size: 1.5rem;
        transition: background-color 0.3s, transform 0.2s;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }

      .box:hover {
        background-color: black;
        color: #fff;
        transform: scale(1.05);
      }

      /* Footer container */
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 97.4%;
        position: absolute;
        margin-top:-69px;
        padding: 20px;
        padding-bottom: 40px;
      }

      #charge-btn,
      #retrieve-btn {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 15px 30px;
        color: black;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      #charge-btn {
        background: #666666;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }

      #retrieve-btn {
        background: #666666;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }

      #charge-btn:hover,
      #retrieve-btn:hover {
        transform: scale(1.1);
      }

      /* Pin section */
      #pin-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #pin-section input[type="password"] {
        width: 100%;
        padding: 12px;
        font-size: 1.2rem;
        border: 2px solid #ddd;
        outline: none;
        background-color: #ffffff;
        transition: border-color 0.3s ease, transform 0.3s ease;
      }

      #pin-section input[type="password"]:focus {
        border-color: #007bff;
        transform: scale(1.05);
      }

      #pin-section button {
        padding: 12px 30px;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #pin-section button:hover {
        background-color: #0056b3;
      }

      .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 1.2rem;
        background: none;
        border: none;
        color: #007bff;
        cursor: pointer;
        display: none;
        /* Initially hidden */
        transition: transform 0.3s ease, color 0.3s ease;
      }

      .back-button:hover {
        color: #0056b3;
        transform: scale(1.1);
      }

      .box.selected {
        background-color: black;
        color: #fff;
        transform: scale(1.1);
      }

      .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 1.5rem;
        font-weight: bold;
        background: none;
        border: none;
        color: #007bff;
        cursor: pointer;
        display: none;
        /* Initially hidden */
        transition: transform 0.3s ease, color 0.3s ease;
      }

      .back-button i {
        margin-right: 8px;
      }

      .back-button:hover {
        color: #0056b3;
        transform: scale(1.1);
      }

      .keypad-btn {
        width: 70px;
        height: 70px;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 10px;
        border-radius: 8px;
        border: none;
        background-color: #ddd;
        color: black;
        cursor: pointer;
        transition: transform 0.2s, background-color 0.3s;
      }

      .keypad-btn:hover {
        background-color: #bbb;
        transform: scale(1.1);
      }

      #images-section img {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
      }

      #images-section img:hover {
        transform: scale(1.05);
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <div class="center">
      <button id="back-btn" class="back-button">
        <i class="fas fa-arrow-left"></i> Back </button>
      <div class="headings">
        <h1>Charging <br> Station</h1>
        <h2>Charge Your Phone</h2>
      </div>
      <div id="images-section" style="display: none; text-align: center; margin-top: 20px;">
        <img src="{{ url_for('static', filename='images/mcharge.gif') }}" alt="Charging GIF" style="width: 300px; margin-right: 20px;">
      </div>
      <div id="pin-section" style="display: none;">
        <input type="password" id="pin" placeholder="Enter 4-digit PIN" maxlength="4">
        <input type="password" id="confirm-pin" placeholder="Confirm PIN" style="display: none;" maxlength="4">
        <button id="set-pin-btn" style="display: none;">Set PIN</button>
        <button id="retrieve-btn-confirm" style="display: none;">Enter</button>
      </div>
    </div>
    <div class="footer">
      <button id="charge-btn">
        <i class="fas fa-battery-full"></i> Charge </button>
      <button id="retrieve-btn">
        <i class="fas fa-box-open"></i> Retrieve </button>
      <div id="compartments" class="box-container" style="display: none;">
        <div class="box" data-id="1">1</div>
        <div class="box" data-id="2">2</div>
        <div class="box" data-id="3">3</div>
        <div class="box" data-id="4">4</div>
        <div class="box" data-id="5">5</div>
      </div>
      <div id="numeric-keypad" style="display: none;" class="box-container">
        <button class="keypad-btn">1</button>
        <button class="keypad-btn">2</button>
        <button class="keypad-btn">3</button>
        <button class="keypad-btn">4</button>
        <button class="keypad-btn">5</button>
        <button class="keypad-btn">6</button>
        <button class="keypad-btn">7</button>
        <button class="keypad-btn">8</button>
        <button class="keypad-btn">9</button>
        <button class="keypad-btn">0</button>
        <button id="clear-btn" class="keypad-btn" style="flex: 1; background-color: #f5f5f5;">Clear</button>
      </div>
    </div>
    <script>
      let selectedCompartment = null;
      let currentMode = null;
      let compartmentPins = JSON.parse(localStorage.getItem('compartmentPins')) || {};
      async function sendSerialCommand(compartmentId, ledColor, lockStatus) {
        const formattedCompartmentId = compartmentId.toString().padStart(2, '0');
        const formattedLedColor = ledColor.toString().padStart(2, '0');
        const formattedLockStatus = lockStatus.toString().padStart(2, '0');
        const message = `$${formattedCompartmentId}${formattedLedColor}${formattedLockStatus}`;
        console.log(`Sending command message: ${message}`);
        try {
          const response = await fetch('/send_command', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              message: message
            })
          });
          const result = await response.json();
          console.log("Response from backend:", result.message);
          if (!response.ok) {
            Swal.fire('Error', result.message, 'error'); // Keep error alerts intact
          }
        } catch (error) {
          console.error("Error sending command:", error);
          Swal.fire('Error', 'Failed to send command to backend', 'error'); // Keep error alerts intact
        }
      }
      document.getElementById('back-btn').addEventListener('click', function() {
        resetToDefaultState();
      });

      function resetToDefaultState() {
        currentMode = null;
        selectedCompartment = null;
        toggleMainButtons(true);
        document.getElementById('compartments').style.display = 'none';
        document.getElementById('numeric-keypad').style.display = 'none';
        document.getElementById('pin-section').style.display = 'none';
        document.getElementById('back-btn').style.display = 'none';
        clearInputFields();
        updateCompartmentStyles(); // Ensure styles are updated
      }

      function toggleMainButtons(showMainButtons) {
        document.getElementById('charge-btn').style.display = showMainButtons ? 'inline-block' : 'none';
        document.getElementById('retrieve-btn').style.display = showMainButtons ? 'inline-block' : 'none';
        document.getElementById('back-btn').style.display = showMainButtons ? 'none' : 'inline-block';
      }
      document.getElementById('charge-btn').addEventListener('click', function() {
        currentMode = 'charge';
        console.log('Charge mode activated');
        toggleMainButtons(false);
        document.getElementById('compartments').style.display = 'flex';
        clearInputFields();
      });
      document.getElementById('retrieve-btn').addEventListener('click', function() {
        currentMode = 'retrieve';
        console.log('Retrieve mode activated');
        toggleMainButtons(false);
        document.getElementById('compartments').style.display = 'flex';
        clearInputFields();
      });
      document.querySelectorAll('.box').forEach(function (box) {
        box.addEventListener('click', function () {
            document.querySelectorAll('.box').forEach(function (b) {
                b.classList.remove('selected');
            });
            box.classList.add('selected');
            selectedCompartment = box.getAttribute('data-id');
            console.log(`Compartment ${selectedCompartment} selected`);
            
            if (currentMode === 'charge') {
                if (compartmentPins[selectedCompartment]) {
                    Swal.fire('Info', 'This compartment is already occupied.', 'info');
                } else {
                    // Show the PIN input UI without sending the command yet
                    document.getElementById('pin-section').style.display = 'flex';
                    document.getElementById('compartments').style.display = 'none';
                    document.getElementById('numeric-keypad').style.display = 'flex';
                    document.getElementById('confirm-pin').style.display = 'block';
                    document.getElementById('set-pin-btn').style.display = 'block';
                    document.getElementById('retrieve-btn-confirm').style.display = 'none';
                }
            } else if (currentMode === 'retrieve') {
                if (!compartmentPins[selectedCompartment]) {
                    Swal.fire('Error', 'No PIN set for this compartment yet!', 'error');
                } else {
                    document.getElementById('pin-section').style.display = 'flex';
                    document.getElementById('compartments').style.display = 'none';
                    document.getElementById('numeric-keypad').style.display = 'flex';
                    document.getElementById('confirm-pin').style.display = 'none';
                    document.getElementById('set-pin-btn').style.display = 'none';
                    document.getElementById('retrieve-btn-confirm').style.display = 'block';
                }
            }
        });
    });
    
    document.getElementById('set-pin-btn').addEventListener('click', async function () {
        const pin = document.getElementById('pin').value;
        const confirmPin = document.getElementById('confirm-pin').value;
        if (pin.length !== 4 || confirmPin.length !== 4) {
            Swal.fire('Error', 'PIN must be exactly 4 digits!', 'error');
            return;
        }
        if (pin === confirmPin) {
            compartmentPins[selectedCompartment] = pin;
            localStorage.setItem('compartmentPins', JSON.stringify(compartmentPins));
            Swal.fire('Success', 'PIN set successfully! The compartment is now Opened.', 'success');
            
            // Send the command here, after the PIN is set
            await sendSerialCommand(selectedCompartment, 1, 1); // Red LED and Lock
            
            clearInputFields();
            document.getElementById('compartments').style.display = 'none';
            document.getElementById('pin-section').style.display = 'none';
            updateCompartmentStyles(); // Update styles
            
            // Show the images section after setting the PIN
            document.getElementById('images-section').style.display = 'block';
        } else {
            Swal.fire('Error', 'PINs do not match!', 'error');
        }
    });
    
      document.getElementById('retrieve-btn-confirm').addEventListener('click', async function() {
        const pin = document.getElementById('pin').value;
        if (pin.length !== 4) {
          Swal.fire('Error', 'PIN must be exactly 4 digits!', 'error');
          return;
        }
        if (pin === compartmentPins[selectedCompartment]) {
          delete compartmentPins[selectedCompartment];
          localStorage.setItem('compartmentPins', JSON.stringify(compartmentPins));
          await sendSerialCommand(selectedCompartment, 2, 1); // Green LED and Unlock
          Swal.fire('Success', 'Compartment retrieved successfully!', 'success');
          clearInputFields();
          document.getElementById('compartments').style.display = 'none';
          document.getElementById('pin-section').style.display = 'none';
          updateCompartmentStyles(); // Update styles
          // Hide the images section during retrieval
          document.getElementById('images-section').style.display = 'none';
        } else {
          Swal.fire('Error', 'Incorrect PIN!', 'error');
        }
      });
      document.querySelectorAll('.keypad-btn').forEach(function(btn) {
  btn.addEventListener('click', function() {
    const pinInput = document.getElementById('pin');
    const confirmPinInput = document.getElementById('confirm-pin');

    if (btn.id === 'clear-btn') {
      // Clear both inputs if Clear is pressed
      pinInput.value = '';
      confirmPinInput.value = '';
    } else {
      // Append the button's text to the appropriate input
      if (pinInput.value.length < 4) {
        pinInput.value += btn.textContent; // Enter PIN first
      } else if (confirmPinInput.style.display === 'block' && confirmPinInput.value.length < 4) {
        confirmPinInput.value += btn.textContent; // Enter Confirm PIN next
      }
    }
  });
});


      function clearInputFields() {
        document.getElementById('pin').value = '';
        document.getElementById('confirm-pin').value = '';
      }

      function updateCompartmentStyles() {
        document.querySelectorAll('.box').forEach(function(box) {
          const compartmentId = box.getAttribute('data-id');
          if (compartmentPins[compartmentId]) {
            box.style.backgroundColor = 'black';
            box.style.color = 'white';
          } else {
            box.style.backgroundColor = '#999999'; // Default background color
            box.style.color = 'black'; // Default text color
          }
        });
      }
      document.addEventListener('DOMContentLoaded', function() {
        updateCompartmentStyles(); // Ensure initial styles are updated
      });
    </script>
  </body>
</html>