body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

#startBtn, .deviceBox, #openLockBtn, #pinForm {
    display: none;
}

#startBtn {
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
}

#deviceSelection {
    display: flex;
    gap: 20px;
}

.deviceBox {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9d9d9;
    font-size: 24px;
    cursor: pointer;
    border: 2px solid #999;
}

.selected {
    background-color: #4caf50;
    color: white;
}

#openLockBtn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #2196f3;
    color: white;
    border: none;
}

#pinForm {
    margin-top: 20px;
}

#pinForm input {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
}

#pinForm button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
